# FlowerApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowerapplication/: AddFlowerDisplayCollectionTest.java  NoFlowerTextShowTest.java  ReTakePhotoFromCheckAndPredictTest.java  RemoveFlowerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Flowers.db
app/src/main/java/com/example/flowerapplication/: FlowerCollection.java  FlowerCollectionDB.java  FlowerDisplay.java  FlowerInformationDB.java  FlowerItem.java  FlowerItemAdapator.java  HelperFunctions.java  MainActivity.java  ModelPredict.java  PhotoCheck.java  PhotoRetrieval.java
app/src/main/res/layout/: activity_main.xml  flower_item.xml  fragment_flower_collection.xml  fragment_flower_display.xml  fragment_model_predict.xml  fragment_photo_check.xml  fragment_photo_retrieval.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
